<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Now</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-image: url('image.png'); /* Replace with your actual image URL */
            background-size: cover; /* Ensure the image covers the full background */
            background-position: center; /* Center the background image */
            background-repeat: no-repeat; /* Prevent the background image from repeating */
            background-attachment: fixed; /* Fix the background image to the viewport */
            text-align: center; /* Center aligns all the text in the body */
            font-size: larger; /* Increases the font size for all text */
        }
 
        input[type="text"], input[type="email"], select {
            width: 50%; /* Set the width of the input fields */
            padding: 10px; /* Add some padding for better visual appeal */
            margin: 10px 0; /* Add margin for spacing around the fields */
            font-size: 1.2em; /* Increase the font size in the input fields */
        }
 
        button {
            padding: 10px 20px; /* Padding inside the button */
            font-size: 1.2em; /* Increase the font size of the button text */
        }
 
        table {
            margin: 0 auto; /* Center align the tables */
        }
    </style>
</head>
<body>
     
    <br>
    <header>
        <h1>Dom's Sugarland</h1>
    </header>
    <form>
        <div class="orderform">
            First Name: <input type="text" id="fname"><br>
            Last Name: <input type="text" id="lname"><br>
            Email: <input type="email" id="email"><br>
            Phone Number: <input type="text" id="number"><br>
            Menu Type:
            <select id="menuOption" onchange="selectMenu()">
                <option value="">Choose a Meal</option>
                <option value="Appetizers">Appetizers</option>
                <option value="Suya Meats">Suya Meats</option>
                <option value="Infused Plates">Infused Plates</option>
                <option value="desserts">Desserts</option>
                <option value="beverages">Beverages</option>
            </select><br><br>
            <!-- Meal Options -->
            <div id="meal_Appetizers" style="display: none;">
                <table class="menu_option">
                    <tr data-price="11.99">
                        <td>Suya Wings:</td>
                        <td>$11.99</td>
                        <td>
                            <button onclick="changeQuantity(event, this, -1)">-</button>
                            <span class="quantity_value">0</span>
                            <button onclick="changeQuantity(event, this, 1)">+</button><br>
                            <input type="text" placeholder="Please customize item">
                        </td>
                    </tr>
                    <tr data-price="9.79">
                        <td>Meat Pie:</td>
                        <td>$6.99</td>
                        <td>
                            <button onclick="changeQuantity(event, this, -1)">-</button>
                            <span class="quantity_value">0</span>
                            <button onclick="changeQuantity(event, this, 1)">+</button>
                        </td>
                    </tr>
                    <tr data-price="10.00">
                        <td>Peppered Cow Skin (Pomo):</td>
                        <td>$13.00</td>
                        <td>
                            <button onclick="changeQuantity(event, this, -1)">-</button>
                            <span class="quantity_value">0</span>
                            <button onclick="changeQuantity(event, this, 1)">+</button><br>
                            <input type="text" placeholder="Please customize item">
                        </td>
                    </tr>
                    <tr data-price="9.99">
                        <td>Turkey Gizzard and Plantains:</td>
                        <td>$11.99</td>
                        <td>
                            <button onclick="changeQuantity(event, this, -1)">-</button>
                            <span class="quantity_value">0</span>
                            <button onclick="changeQuantity(event, this, 1)">+</button>
                        </td>
                    </tr>
                </table>
            </div>
            <div id="meal_Suya Meats" style="display: none;">
                <table class="menu_option">
                    <tr data-price="18.54">
                        <td>Beef Suya:</td>
                        <td>$18.54</td>
                        <td>
                            <button onclick="changeQuantity(event, this, -1)">-</button>
                            <span class="quantity_value">0</span>
                            <button onclick="changeQuantity(event, this, 1)">+</button>
                        </td>
                    </tr>
                    <tr data-price="15.99">
                        <td>Chicken Suya:</td>
                        <td>$15.99</td>
                        <td>
                            <button onclick="changeQuantity(event, this, -1)">-</button>
                            <span class="quantity_value">0</span>
                            <button onclick="changeQuantity(event, this, 1)">+</button>
                        </td>
                    </tr>
                    <tr data-price="10.00">
                        <td>Sampler Suya:</td>
                        <td>$20.00</td>
                        <td>
                            <button onclick="changeQuantity(event, this, -1)">-</button>
                            <span class="quantity_value">0</span>
                            <button onclick="changeQuantity(event, this, 1)">+</button><br>
                            <input type="text" placeholder="Please customize item">
                        </td>
                    </tr>
                    <tr data-price="15.99">
                        <td>Shrimp Suya:</td>
                        <td>$15.99</td>
                        <td>
                            <button onclick="changeQuantity(event, this, -1)">-</button>
                            <span class="quantity_value">0</span>
                            <button onclick="changeQuantity(event, this, 1)">+</button>
                        </td>
                    </tr>
                    <tr data-price="22.99">
                        <td>Goat Suya:</td>
                        <td>$15.99</td>
                        <td>
                            <button onclick="changeQuantity(event, this, -1)">-</button>
                            <span class="quantity_value">0</span>
                            <button onclick="changeQuantity(event, this, 1)">+</button>
                        </td>
                    </tr>
                    <tr data-price="15.99">
                        <td>Chicken Suya:</td>
                        <td>$15.99</td>
                        <td>
                            <button onclick="changeQuantity(event, this, -1)">-</button>
                            <span class="quantity_value">0</span>
                            <button onclick="changeQuantity(event, this, 1)">+</button>
                        </td>
                    </tr>
                    <tr data-price="15.99">
                        <td>Mighty Platter:</td>
                        <td>$45.99</td>
                        <td>
                            <button onclick="changeQuantity(event, this, -1)">-</button>
                            <span class="quantity_value">0</span>
                            <button onclick="changeQuantity(event, this, 1)">+</button>
                        </td>
                    </tr>
                </table>
            </div>
            <div id="meal_infused plates" style="display: none;">
                <table class="menu_option">
                    <tr data-price="25.99">
                        <td>Jollof or White rice Plate:</td>
                        <td>$25.99</td>
                        <td>
                            <button onclick="changeQuantity(event, this, -1)">-</button>
                            <span class="quantity_value">0</span>
                            <button onclick="changeQuantity(event, this, 1)">+</button>
                        </td>
                    </tr>
                    <tr data-price="25.55">
                        <td>Asun Plate with Jollof and Plantain:</td>
                        <td>$25.55</td>
                        <td>
                            <button onclick="changeQuantity(event, this, -1)">-</button>
                            <span class="quantity_value">0</span>
                            <button onclick="changeQuantity(event, this, 1)">+</button>
                        </td>
                    </tr>
                    <tr data-price="15.55">
                        <td>Designer stew with Rice and plantain:</td>
                        <td>$15.55</td>
                        <td>
                            <button onclick="changeQuantity(event, this, -1)">-</button>
                            <span class="quantity_value">0</span>
                            <button onclick="changeQuantity(event, this, 1)">+</button>
                        </td>
                    </tr>
                    <tr data-price="25.55">
                        <td>Ram surf and turf:</td>
                        <td>$25.55</td>
                        <td>
                            <button onclick="changeQuantity(event, this, -1)">-</button>
                            <span class="quantity_value">0</span>
                            <button onclick="changeQuantity(event, this, 1)">+</button>
                        </td>
                    </tr>
                    <tr data-price="25.55">
                        <td>Snapper and Fried Yam:</td>
                        <td>$25.55</td>
                        <td>
                            <button onclick="changeQuantity(event, this, -1)">-</button>
                            <span class="quantity_value">0</span>
                            <button onclick="changeQuantity(event, this, 1)">+</button>
                        </td>
                    </tr>
                </table>
            </div>
            <div id="meal_desserts" style="display: none;">
                <table class="menu_option">
                    <tr data-price="5.99">
                        <td>Cake (any flavor):</td>
                        <td>$5.99</td>
                        <td>
                            <button onclick="changeQuantity(event, this, -1)">-</button>
                            <span class="quantity_value">0</span>
                            <button onclick="changeQuantity(event, this, 1)">+</button><br>
                            <input type="text" placeholder="Which flavor would you like?">
                        </td>
                    </tr>
                </table>
            </div>
            <div id="meal_beverages" style="display: none;">
                <table class="menu_option">
                    <tr data-price="1.99">
                        <td>Water:</td>
                        <td>$1.99</td>
                        <td>
                            <button onclick="changeQuantity(event, this, -1)">-</button>
                            <span class="quantity_value">0</span>
                            <button onclick="changeQuantity(event, this, 1)">+</button>
                        </td>
                    </tr>
                </table>
            </div>
                                                           
            <div class="total">
                <p>Subtotal: $<span id="subtotal">0.00</span></p>
                <p>Tax (8.25%): $<span id="tax">0.00</span></p>
                <p>Total: $<span id="total">0.00</span></p>
            </div>
        </div>
        <br><br>
        <button class="sub" type="button" onClick="onSubmit()">Submit</button>
    </form>
    <script src="assign3.js"></script>
    
</body>
</html>
 