


<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation</title>
    <link rel="stylesheet" href="confirmation.css">
</head>
<body>
    <div class="confirmation-container">
        <h1>Order Confirmation</h1>
        <div id="order-details">
            <p><strong>Subtotal:</strong> $<span id="subtotal"></span></p>
            <p><strong>Tax (8.25%):</strong> $<span id="tax"></span></p>
            <p><strong>Total:</strong> $<span id="total"></span></p>
        </div>
    </div>
    <script src="confirmation.js"></script>
</body>
</html>
